{
  "name": "ssh-remote",
  "version": "1.2.3",
  "description": "Automagically switch on the SSH remote url in a Git repository.",
  "main": "lib/index.js",
  "bin": {
    "ssh-remote": "./bin/ssh-remote"
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/ssh-remote.git"
  },
  "keywords": [
    "ssh",
    "remote",
    "git",
    "update"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/ssh-remote/issues"
  },
  "homepage": "https://github.com/IonicaBizau/ssh-remote",
  "dependencies": {
    "abs": "^1.0.0",
    "clp": "^3.0.0",
    "deffy": "^2.0.0",
    "git-url-parse": "^3.0.0",
    "gry": "^4.0.0",
    "bug-killer": "^4.0.0",
    "one-by-one": "^2.0.0",
    "parent-search": "^1.0.0"
  },
  "devDependencies": {},
  "blah": {
    "ex_img": "http://i.imgur.com/Unb4VUA.png",
    "description": [
      {
        "p": [
          "Sometimes it happens to have repositories closed with http(s) protocol. I have 2FA enabled on GitHub and my password is complicated anyway. Since I have SSH configured on my machines, I want to use it, I never knew the SSH url format.",
          "So, I just do now:",
          {
            "code": {
              "content": "$ ssh-remote",
              "language": "sh"
            }
          },
          "...and let the magic happen."
        ]
      }
    ]
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "resources/",
    "menu/",
    "scripts/",
    "cli.js",
    "index.js"
  ]
}